apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId 'ru.mkryglikov.smart'
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst('lib/*/libgnustl_shared.so')
    }
}

dependencies {
    implementation project(':yandexSpeechKit')
    implementation 'com.amazonaws:aws-android-sdk-polly:2.6.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'ai.api:libai:1.6.12'
    implementation 'ai.api:sdk:2.0.7@aar'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.galarzaa.android-things:rc522:0.1.1'
    implementation 'com.spotify.sdk:spotify-player-24-noconnect-2.20b@aar'
    implementation 'edu.cmu.pocketsphinx:pocketsphinx@aar'
    implementation 'com.google.android.things:androidthings:1.0'
}

ant.importBuild 'assets.xml'
preBuild.dependsOn(list, checksum)
clean.dependsOn(clean_assets)
