apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId 'ru.mkryglikov.smart'
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        pickFirst('lib/*/libgnustl_shared.so')
    }
    productFlavors {
    }
}

dependencies {
    compile project(':yandexSpeechKit')
    compile project(':pocketsphinx')
    compile 'ai.api:libai:1.4.8'
    compile 'ai.api:sdk:2.0.5@aar'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.galarzaa.android-things:rc522:0.1.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.amazonaws:aws-android-sdk-polly:2.3.4'
    compile 'com.spotify.sdk:spotify-player-24-noconnect-2.20b@aar'
    provided 'com.google.android.things:androidthings:0.3-devpreview'
}

ant.importBuild 'assets.xml'
preBuild.dependsOn(list, checksum)
clean.dependsOn(clean_assets)

