apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId 'ru.mkryglikov.smart'
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst('lib/*/libgnustl_shared.so')
    }
}

dependencies {
//    api 'com.android.support:support-core-utils:26.0.2'
    api project(':yandexSpeechKit')
    api 'ai.api:libai:1.6.12'
    api 'ai.api:sdk:2.0.7@aar'
//    api 'commons-io:commons-io:2.4'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.android.support:design:26.1.0'
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'com.galarzaa.android-things:rc522:0.1.1'
//    api 'com.android.support:appcompat-v7:26.0.2'
    api 'com.amazonaws:aws-android-sdk-polly:2.6.2'
    api 'com.spotify.sdk:spotify-player-24-noconnect-2.20b@aar'
    api 'edu.cmu.pocketsphinx:pocketsphinx@aar'
    provided 'com.google.android.things:androidthings:0.5.1-devpreview'
    annotationProcessor 'org.apache.logging.log4j:log4j-core:2.2'
}

ant.importBuild 'assets.xml'
preBuild.dependsOn(list, checksum)
clean.dependsOn(clean_assets)
